API Error: error: invalid input syntax for type integer: "NaN"
    at file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:1345:74
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async NeonPreparedQuery.execute (/home/runner/workspace/node_modules/src/neon-serverless/session.ts:102:18)
    at async DatabaseStorage.getContract (/home/runner/workspace/server/storage.ts:83:24)
    at async <anonymous> (/home/runner/workspace/server/routes.ts:110:24) {
  length: 146,
  severity: 'ERROR',
  code: '22P02',
  detail: undefined,
  hint: undefined,
  position: undefined,
  internalPosition: undefined,
  internalQuery: undefined,
  where: "unnamed portal parameter $1 = '...'",
  schema: undefined,
  table: undefined,
  column: undefined,
  dataType: undefined,
  constraint: undefined,
  file: 'numutils.c',
  line: '617',
  routine: 'pg_strtoint32_safe'
}
12:30:46 PM [express] GET /api/contracts/export 500 in 531ms :: {"message":"invalid input syntax for …
API Error: error: invalid input syntax for type integer: "NaN"
    at file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:1345:74
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async NeonPreparedQuery.execute (/home/runner/workspace/node_modules/src/neon-serverless/session.ts:102:18)
    at async DatabaseStorage.getContract (/home/runner/workspace/server/storage.ts:83:24)
    at async <anonymous> (/home/runner/workspace/server/routes.ts:110:24) {
  length: 146,
  severity: 'ERROR',
  code: '22P02',
  detail: undefined,
  hint: undefined,
  position: undefined,
  internalPosition: undefined,
  internalQuery: undefined,
  where: "unnamed portal parameter $1 = '...'",
  schema: undefined,
  table: undefined,
  column: undefined,
  dataType: undefined,
  constraint: undefined,
  file: 'numutils.c',
  line: '617',
  routine: 'pg_strtoint32_safe'
}
12:30:47 PM [express] GET /api/contracts/export 500 in 260ms :: {"message":"invalid input syntax for …
12:30:57 PM [express] GET /api/templates 304 in 515ms :: {"userTemplates":[{"id":1,"name":"Service Ag…
