@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Roboto:wght@300;400;500;700&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: 72 20% 97%;
  --foreground: 200 13% 23%;
  --muted: 60 4.8% 95.9%;
  --muted-foreground: 25 5.3% 44.7%;
  --popover: 0 0% 100%;
  --popover-foreground: 200 13% 23%;
  --card: 0 0% 100%;
  --card-foreground: 200 13% 23%;
  --border: 20 5.9% 90%;
  --input: 20 5.9% 90%;
  --primary: 147 51% 36%;
  --primary-foreground: 0 0% 100%;
  --secondary: 166 27% 15%;
  --secondary-foreground: 0 0% 100%;
  --accent: 72 20% 97%;
  --accent-foreground: 24 9.8% 10%;
  --destructive: 0 84.2% 60.2%;
  --destructive-foreground: 60 9.1% 97.8%;
  --success: 147 51% 50%;
  --success-foreground: 0 0% 100%;
  --warning: 44 80% 44%;
  --warning-foreground: 0 0% 100%;
  --ring: 147 51% 36%;
  --radius: 0.5rem;
  --sidebar-background: 166 27% 15%;
  --sidebar-foreground: 0 0% 100%;
  --sidebar-primary: 147 51% 36%;
  --sidebar-primary-foreground: 0 0% 100%;
  --sidebar-accent: 147 51% 36%;
  --sidebar-accent-foreground: 0 0% 100%;
  --sidebar-border: 200 13% 23%;
  --sidebar-ring: 147 51% 36%;
  --chart-1: 147 51% 36%;
  --chart-2: 166 27% 15%;
  --chart-3: 44 80% 44%;
  --chart-4: 0 84.2% 60.2%;
  --chart-5: 200 13% 23%;
}

.dark {
  --background: 200 13% 10%;
  --foreground: 72 20% 97%;
  --muted: 240 3.7% 15.9%;
  --muted-foreground: 240 5% 64.9%;
  --popover: 200 13% 10%;
  --popover-foreground: 72 20% 97%;
  --card: 200 13% 10%;
  --card-foreground: 72 20% 97%;
  --border: 240 3.7% 15.9%;
  --input: 240 3.7% 15.9%;
  --primary: 147 51% 36%;
  --primary-foreground: 0 0% 100%;
  --secondary: 166 27% 15%;
  --secondary-foreground: 0 0% 100%;
  --accent: 240 3.7% 15.9%;
  --accent-foreground: 72 20% 97%;
  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 72 20% 97%;
  --success: 147 51% 50%;
  --success-foreground: 0 0% 100%;
  --warning: 44 80% 44%;
  --warning-foreground: 0 0% 100%;
  --ring: 147 51% 36%;
  --sidebar-background: 166 27% 15%;
  --sidebar-foreground: 0 0% 100%;
  --sidebar-primary: 147 51% 36%;
  --sidebar-primary-foreground: 0 0% 100%;
  --sidebar-accent: 147 51% 36%;
  --sidebar-accent-foreground: 0 0% 100%;
  --sidebar-border: 200 13% 23%;
  --sidebar-ring: 147 51% 36%;
}

@layer base {
  * {
    @apply border-border;
  }
  
  html, body {
    height: 100%;
  }

  body {
    @apply bg-background text-foreground font-roboto;
  }
  
  h1, h2, h3, h4, h5, h6 {
    @apply font-inter font-semibold;
  }
}

@layer components {
  .sidebar {
    @apply w-64 fixed h-full z-20 transition-transform duration-300 ease-in-out bg-sidebar;
  }
  
  .sidebar.collapsed {
    @apply -translate-x-full;
  }
  
  .sidebar-item {
    @apply flex items-center p-3 text-sidebar-foreground rounded-lg transition-colors duration-200;
  }
  
  .sidebar-item.active {
    @apply bg-sidebar-primary bg-opacity-20;
  }
  
  .sidebar-item:not(.active):hover {
    @apply bg-sidebar-primary bg-opacity-10;
  }
  
  .main-content {
    @apply flex-1 ml-0 md:ml-64 flex flex-col min-h-screen;
  }
  
  .app-container {
    @apply flex h-screen overflow-hidden;
  }
  
  .status-badge {
    @apply px-2 py-1 text-xs font-medium rounded-full;
  }
  
  .status-badge.active {
    @apply bg-success bg-opacity-10 text-success;
  }
  
  .status-badge.pending {
    @apply bg-warning bg-opacity-10 text-warning;
  }
  
  .status-badge.expired {
    @apply bg-destructive bg-opacity-10 text-destructive;
  }
  
  .status-badge.draft {
    @apply bg-purple-100 text-purple-800;
  }
  
  .ripple {
    @apply relative overflow-hidden;
  }
  
  .card-hover {
    @apply transition-all duration-200;
  }
  
  .card-hover:hover {
    @apply translate-y-[-2px] shadow-md;
  }
}
